{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=root;Password=123456;Database=bulky1"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}